FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=America/Sao_Paulo

RUN apt-get update && apt-get install -y \
    python3 python3-pip python3-dev \
    build-essential git curl wget unzip \
    libsm6 libxext6 libxrender-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /tmp/
RUN pip3 install --upgrade pip setuptools && \
    pip3 install -r /tmp/requirements.txt

RUN useradd -ms /bin/bash developer
USER developer
WORKDIR /home/developer
